# UserTestTask

./: pom.xml
src/main/java/evgenii/: Application.java
src/main/java/evgenii/controller/: AdminController.java  UserController.java
src/main/java/evgenii/dao/: UserRepository.java
src/main/java/evgenii/exceptions/: InvalidUserFieldsException.java  NullValueException.java  UserAlreadyExistsException.java
src/main/java/evgenii/model/: User.java
src/main/java/evgenii/model/dto/: LoginDTO.java  UserDTO.java
src/main/java/evgenii/security/configuration/: WebSecurityConfig.java
src/main/java/evgenii/security/filters/: JwtAuthenticationFilter.java  JwtLoginFilter.java
src/main/java/evgenii/security/service/: TokenAuthenticationService.java  UserDetailsServiceImpl.java
src/main/java/evgenii/service/: AdminService.java  AdminServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/evgenii/utils/: ValidationUtils.java
src/main/resources/: application.yaml
